Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Icon="/icon.ico" Height="480" Width="300" Background="#fffb87" MinHeight="480" MinWidth="300" MaxHeight="480" MaxWidth="300" BorderThickness="0,0,0,0" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="aaa" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BTNS" TargetType="Button">
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Background" Value="#BCCEF8"></Setter>
            <Setter Property="Opacity" Value="100"></Setter>
            <Setter Property="Foreground" Value="#CDFCF6"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="#CDFCF6" TextBlock.FontSize="36" TextBlock.FontFamily="Roboto" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#98A8F8"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style x:Key="BTNS2" TargetType="Button">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Background" Value="#BCCEF8"></Setter>
            <Setter Property="Foreground" Value="#CDFCF6"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="#CDFCF6" TextBlock.FontSize="24" TextBlock.FontFamily="Roboto"></ContentPresenter>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
                
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#98A8F8"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#CDFCF6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource aaa}" Name="textblock" Height="40" Width="235" Background="#98A8F8" Margin="30,16,32,398" Foreground="#CDFCF6" FontSize="24" FontFamily="Roboto"></Label>
        <Button Style="{DynamicResource BTNS}" Content="7" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" Click="textAdd_0"/>
        <Button Style="{DynamicResource BTNS}" Content="8" HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top" Click="textAdd_0"/>
        <Button Style="{DynamicResource BTNS}" Content="9" HorizontalAlignment="Left" Margin="190,62,0,0" VerticalAlignment="Top"  Click="textAdd_0"/>
        <Button Style="{DynamicResource BTNS}" Content="4" HorizontalAlignment="Left" Margin="29,142,0,0" VerticalAlignment="Top"  Click="textAdd_0"/>
        <Button Style="{DynamicResource BTNS}" Content="5" HorizontalAlignment="Left" Margin="109,142,0,0" VerticalAlignment="Top"  Click="textAdd_0"/>
        <Button Style="{DynamicResource BTNS}" Content="6" HorizontalAlignment="Left" Margin="190,142,0,0" VerticalAlignment="Top"  Click="textAdd_0"/>
        <Button Style="{DynamicResource BTNS}" Content="1" HorizontalAlignment="Left" Margin="29,222,0,0" VerticalAlignment="Top" Click="textAdd_0"/>
        <Button Style="{DynamicResource BTNS}" Content="2" HorizontalAlignment="Left" Margin="109,222,0,0" VerticalAlignment="Top" Click="textAdd_0"/>
        <Button Style="{DynamicResource BTNS}" Content="3" HorizontalAlignment="Left" Margin="190,222,0,0" VerticalAlignment="Top" Click="textAdd_0"/>
        <Button Style="{DynamicResource BTNS}" Content="0" HorizontalAlignment="Left" Margin="109,302,0,0" VerticalAlignment="Top" Click="textAdd_0" RenderTransformOrigin="0.915,0.291"/>
        <Button Style="{DynamicResource BTNS2}" Content="+" HorizontalAlignment="Left" Margin="30,302,0,0" VerticalAlignment="Top"  Click="operation"/>
        <Button Style="{DynamicResource BTNS2}" Content="-" HorizontalAlignment="Left" Margin="190,302,0,0" VerticalAlignment="Top"  Click="operation" />
        <Button Style="{DynamicResource BTNS2}" Content="/" HorizontalAlignment="Left" Margin="190,342,0,0" VerticalAlignment="Top" Click="operation"/>
        <Button  Style="{DynamicResource BTNS2}" Content="*" HorizontalAlignment="Left" Margin="29,342,0,0" VerticalAlignment="Top" Click="operation"/>
        <Button  Style="{DynamicResource BTNS2}" Content="c" HorizontalAlignment="Left" Margin="150,382,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="Clear"/>
        <Button  Style="{DynamicResource BTNS2}" Content="=" HorizontalAlignment="Left" Margin="29,382,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="result"/>
    </Grid>
</Window>
